{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "html-to-text": "^5.1.1",
    "jsdom": "^16.4.0",
    "readability-nodejs": "0.0.2",
    "request": "^2.88.2",
    "sync-request": "^6.1.0",
    "underscore": "^1.9.1",
    "unfluff": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
